// Mixins
// Flexbox
@mixin flex($position: center) {
  @if $position == flex-start {
    justify-content: flex-start;
    align-items: flex-start;
  } @else if $position == center {
    justify-content: center;
    align-items: center;
  } @else if $position == flex-end {
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@mixin align {
  justify-content: space-between;
}

@mixin flexbox($direction: column) {
  @if $direction == column {
    flex-direction: column;
  } @else if $direction == row {
    flex-direction: row;
  }
}

// Grid
@mixin grid($template: accueil) {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @if $template == accueil {
    grid-template-rows: repeat(4, 1fr);
  } @else if $template == menu {
    grid-template-rows: none;
  }
}

// Background-color
@mixin background($fond: home) {
  @if $fond == home {
    background-color: inherit;
  } @else if $fond == menus {
    background-color: $color-bg;
  }
}

// Animation
@mixin overtext {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@mixin heart {
  -webkit-text-stroke: 2px $color-text;
}

@mixin heart-effect {
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: transparent;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom left, $color-primary, $color-secondary);
}

@mixin cardApparition {
  @for $i from 1 to 10 {
    &:nth-child(#{$i}) {
      -webkit-animation-delay:(#{$i*0.2s});
      animation-delay:(#{$i*0.2s});
    }
  }
}

// Media Querries
@mixin tablette {
  @media screen and (min-width: map-get($breakpoint, tab)){
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
  }
}

@mixin pc {
  @media all and (min-width: map-get($breakpoint, ecran)) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
  }
}